<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KazanMall</title>
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <link rel="stylesheet" href="./css/style.css">
        <link type="image/png" sizes="32x32" rel="icon" href="/pictures/favicon_32x32.png">
        <script src="/scripts/scroll.js"></script>
        
    </head>
    <body>
       
        <header class="header">
            <div class="container header__container">
                <h1 class="visually-hidden">KazanMall navigation bar</h1>

                <section class="header__section">
                    <h2 class="visually-hidden">Contact and Organizational information</h2>
                    <a class="logo header__logo header__logo--hidden" href=""> 
                        <img src="/icons/logo_1920.svg" class="logo" alt="Logo">
                    </a>
                    <div class="header-contact-info" aria-label="Contact information">
                        <ul class="list header-contact-info__list">
                            <li class="list__item header-contact-info__item"><a href="">О нас</a></li>
                            <li class="list__item header-contact-info__item"><a href="">Блог</a></li>
                            <li class="list__item header-contact-info__item"><a href="">Арендаторам</a></li>
                            <li class="list__item header-contact-info__item"><a href="">Рекламодателям</a></li>
                        </ul>
                    </div>
                    <div class="header-mall-info header__mall-info" aria-label="Mall main info">
                        <ul class="list header-mall-info__list">
                            <li class="list__item header-mall-info__item"><a class="header-mall-info__link header-mall-info__link--schedule" href=""><span>10:00-22:00</span></a></li>
                            <li class="list__item header-mall-info__item"><a class="header-mall-info__link header-mall-info__link--phone" href=""><span class="header-mall-info__text">8 843 227-00-00</span></a></li>
                            <li class="list__item header-mall-info__item"><a class="header-mall-info__link header-mall-info__link--map" href=""><span class="header-mall-info__text">Как добраться</span></a></li>
                            <li class="list__item header-mall-info__item"><a class="header-mall-info__link header-mall-info__link--floors" href=""><span class="header-mall-info__text">Схема этажей</span></a></li>
                            <li class="list__item header-mall-info__item header-mall-info__item--lang"><a href=""><span>En</span></a></li>
                            <li class="list__item header-mall-info__item"><button class="header-mall-info__burger"></button></li>
                        </ul>
                    </div>  
                </section>

                <section class="header__section">
                    <h2 class="visually-hidden">Services menu</h2>
                    
                    <nav class="header-main-menu header__main-menu" aria-label="Main menu">
                        <a class="logo header__logo" href=""> 
                            <img src="/icons/logo_1920.svg" class="logo" alt="Logo">
                        </a>
                        <ul class="list header-main-menu__list">
                            <li><a href="">События</a></li>
                            <li><a href="">Акции</a></li>
                            <li><a href="">Магазины</a></li>
                            <li><a href="">Фуд-корт</a></li>
                            <li><a href="">Развлечения</a></li>
                            <li><a href="">Кинотеатр IMAX</a></li>
                            <li><a href="">Услуги</a></li>
                        </ul>
                        <!-- <form class="search-form header-main-menu__search-form">
                            <input type="search" aria-label="Search through site content" class="search-form__input" type="text" maxlength="100">
                            <button type="button" class="search-form__btn search-form__btn--close" aria-label="Click to close"></button>
                            <button type="button" class="search-form__btn search-form__btn--search" aria-label="Click to search"></button>
                        </form> -->
                    </nav>
                </section>
            </div>
        </header>
        <div class="nav-menu nav-menu--wrapper">
            <ul class="breadcrumbs nav-menu__breadcrumbs">
                <li class="breadcrumbs__item"><a href="">KazanMall</a></li>
                <li class="breadcrumbs__item"><span>Развлечения</span></li>
            </ul>
            <h1 class="nav-menu__header">Развлечения</h1>
            <div class="fast-menu">
                <ul class="list">
                    <li class="list__item"><a href="#forsazh" class="malina-link">Форсаж</a></li>
                    <li class="list__item"><a href="#kinomax" class="malina-link">Киномакс</a></li>
                </ul>
            </div>
        </div>
        
        <main class="main">
            <!-- сделан контейнер для исправления бага с overflow -->
            <div class="main__paralax-container">
                <img class='paralax' src="/icons/paralax_scroll.svg" alt="">
            </div>
            
            <div class="main__content">
                    <article id="forsazh" class="article article--indents article--flex-end">
                        <h2 class="article__header">Форсаж</h2>
                        <div class="article__main-grid">
                            <div class="article__reverse-row">
                                <div class="article__reverse-row-inner"> 
                                    <img class="article__main-pic article__main-pic--forsazh" src="/pictures/forsazh.png" alt="Driver picture">
                                    <img class="article__pic article__pic--hexagon article__pic--hexagon--left" src="/pictures/forsazh_hexagon.png" alt="Additional picture">
                                </div>
                                <div class="article__row-inner article__row-inner--forsazh-desc">
                                    <div class="article__desc-container">
                                        <img class="article__pic article__pic--logo" src="/pictures/forsazh_logo.png" alt="Forsazh logo">
                                        <div class="container article__container">
                                            <h3 class="article__desc-header">Картинг</h3>
                                            <ul class="article__timelist" aria-label="Forsazh scheldule">
                                                <li class="article__time-item"><span>Пн-Чт: 10:00 - 22:00</span></li>
                                                <li class="article__time-item"><span>Пт-Сб: 10:00 - 23:00</span></li>
                                                <li class="article__time-item"><span>Вс: 10:00 - 21:00</span></li>
                                            </ul>
                                            <div class="article__desc">
                                                <p>Драйв и дух соревнования – вот, что вас ждет на наших трассах. Мы устраиваем чемпионаты, в которых команды могут побороться за настоящие призы.</p>
                                                <a class="malina-link article__floor-link" href="">1 этаж</a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="article__hidden-desc">
                                        <p>Драйв и дух соревнования – вот, что вас ждет на наших трассах. Мы устраиваем чемпионаты, в которых команды могут побороться за настоящие призы.</p>
                                        <a class="malina-link article__floor-link" href="">1 этаж</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article__row">
                                <div class="article__row-inner">
                                    <ul class="article__list article__left-list" aria-label="Short menu">
                                        <li class="article__list-item">
                                            <p><i class="article__list-icon"></i>Возможность проведения соревнований различного уровня, от региональных до корпоративных.</p>
                                        </li>
                                        <li class="article__list-item">
                                            <p><i class="article__list-icon"></i>4 различных вида картов, для любых возрастов.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="container article__container">
                                    <a href="" class="button article__button"><span class="article__button-text">Принять участие в гонке</span></a>
                                    <img class="article__secondary-pic article__secondary-pic--forsazh" src="/pictures/forsazh_secondary.png" alt="Cars">
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="kinomax" class="article article--indents article--flex-start">
                        <h2 class="article__header">Киномакс</h2>
                        <div class="article__main-grid">
                            <div class="article__row">
                                <div class="article__row-inner article__row-inner--kinomax-desc">
                                    <div class="article__desc-container">
                                        <img class="article__pic article__pic--logo" src="pictures/kinomax_logo.png" alt="Kinomax logo">
                                        <div class="container article__container">
                                            <h3 class="article__desc-header">Кинотеатр</h3>
                                            <ul class="article__timelist" aria-label="Kinomax scheldule">
                                                <li class="article__time-item"><span>Пн-Вс: 10:00 - 02:00</span></li>
                                            </ul>
                                            <div class="article__desc">
                                                <p>Современные технологии, комфортные залы, богатый репертуар, 
                                                    IMAX с 10-ти метровым экраном и возможность заказа еды из ресторана прямо в зал 
                                                    позволят всем любителям кино насладиться сеансом и отлично провести время.
                                                </p>
                                                <a class="malina-link article__floor-link" href="">5 этаж</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="article__hidden-desc">
                                        <p>Современные технологии, комфортные залы, богатый репертуар, 
                                            IMAX с 10-ти метровым экраном и возможность заказа еды 
                                            из ресторана прямо в зал позволят всем любителям кино насладиться сеанасом 
                                            и отлично провести время.
                                        </p>
                                        <a class="malina-link article__floor-link" href="">5 этаж</a>
                                    </div>
                                </div> 
                                <div class="article__row-inner"> 
                                    <img class="article__main-pic article__main-pic--kinomax" src="/pictures/kinomax.png" alt="Cinema picture">
                                    <img class="article__pic article__pic--hexagon article__pic--hexagon--right" src="/pictures/kinomax_hexagon.png" alt="Additional picture">
                                </div>
                            </div>
                            <div class="article__reverse-row">
                                <div class="container">
                                    <a href="" class="button article__button"><span class="article__button-text">Посмотреть все сеансы</span></a>
                                    <img class="article__secondary-pic article__secondary-pic--kinomax" src="/pictures/kinomax_secondary.png" alt="Cars">
                                </div>
                                <div class="article__row-inner">
                                    <ul class="article__list article__right-list">
                                        <li class="article__list-item">
                                            <p><i class="article__list-icon"></i>9 кинозалов IMAX на 236 мест.</p>
                                        </li>
                                        <li class="article__list-item">
                                            <p><i class="article__list-icon"></i>Кинотеатр Imax самый крупный в Казани: высота экрана 10 м в высоту.</p>
                                        </li>
                                        <li class="article__list-item">
                                            <p><i class="article__list-icon"></i>Все форматы показов гарантируют полное погружение в сюжет.</p>
                                        </li>
                                        <li class="article__list-item">
                                            <p><i class="article__list-icon"></i>Заказ еды из ресторана прямо в кинотеатр.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <aside>
                    <div class="container">
                        <form class="subscription-form" action="">
                            <p class="subscription-form__text">Не пропустите все самое интересное!</p>
                            <div class="subscription-form__subscribe">
                                    <div class="subscription-form__input-container">
                                        <input placeholder="Ваша электронная почта" class="subscription-form__input" type="text" aria-label="Enter your email to subscribe on news">
                                    </div>
                                <button type="button" class="subscription-form__btn"></button>
                            </div>
                        </form>
                    </div>
                </aside>
        </main>
        <footer class="footer">
            <h1 class="visually-hidden">Footer</h1>
            <div class="container container--wrapper container--width--100">
                <section class="footer__section footer__section--grid">
                    <h2 class="visually-hidden">Organizational information</h2>
                    <div class="footer__grid-column footer__grid-column--menu">
                        <div class="footer__column footer__column--contacts">
                            <h4 class="footer__column-header">Контакты</h4>
                            <ul class="footer__list">
                                <li class="footer__item"><span>г. Казань, ул. Павлюхина, д. 91</span></li>
                                <li class="footer__item"><a href="">Как добраться</a></li>
                                <li class="footer__item footer__item--schedule"><span>Время работы: 10:00 - 22:00</span></li>
                                <li class="footer__item"><a href="tel:+78432270000">8 843 227-00-00</a></li>
                            </ul>
                        </div>
                        <div class="footer__column footer__column--kazanMall">
                            <h4 class="footer__column-header">KazanMall</h4>
                            <nav>
                                <ul class="footer__list">
                                    <li class="footer__item"><a href="">События</a></li>
                                    <li class="footer__item"><a href="">Акции</a></li>
                                    <li class="footer__item"><a href="">Магазины</a></li>
                                    <li class="footer__item"><a href="">Еда</a></li>
                                    <li class="footer__item"><a href="">Развлечения</a></li>
                                    <li class="footer__item"><a href="">Услуги</a></li>
                                    <li class="footer__item"><a href="">Кинотеатр</a></li>
                                    <li class="footer__item"><a href="">О нас</a></li>
                                    <li class="footer__item"><a href="">Блог</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer__grid-column footer__grid-column--contacts">
                        <div class="footer__column footer__column--coop">
                            <h4 class="footer__column-header">Сотрудничество</h4>
                            <ul class="footer__list">
                                <li class="footer__item"><a href="">Личный кабинет</a></li>
                                <li class="footer__item"><a href="">Арендаторам</a></li>
                                <li class="footer__item"><a href="">Рекламодателям</a></li>
                            </ul>
                        </div>
                        <div class="footer__column footer__column--social-media">
                            <h4 class="footer__column-header footer__column-header--social">Мы в социальных сетях</h4>
                            <ul class="list">
                                <li class="list__item footer__social-item">
                                    
                                    <a class="instagram" target="_blank" href="https://www.instagram.com/?hl=ru"></a>
                                </li>
                                <li class="list__item footer__social-item">
                                    <a class="facebook" target="_blank" href="https://ru-ru.facebook.com/"></a></li>
                                <li class="list__item footer__social-item">
                                    <a class="vkontakte" target="_blank" href="https://vk.com/"></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="footer__section footer__section--copyright">
                    <h2 class="visually-hidden">Copyright information</h2>
                    <div class="footer__copyright">
                        <span class="copyright">2020 KazanMall</span>
                        <a class="footer__policy" href="">Политика конфидентциальности</a>
                    </div>
                    <div class="footer__madein">
                        <span>Разработка</span>
                        <a class="malina-link footer__author" href="">Progressive media</a>
                    </div>
                </section>
            </div>
        </footer>
        <div class="static-menu">
            <ul class="list">
                <li class="list__item"><a href="#forsazh" class="malina-link"><h5>Форсаж</h5></a></li>
                <li class="list__item"><a href="#kinomax" class="malina-link"><h5>Киномакс</h5></a></li>
            </ul>
        </div>
    </body>
    <script src="/scripts/paralax.js"></script>
</html>